
version: '2'
services: 
  eureka-server:
    image: eurekaserver-demo
    ports:
     - "8081:8081"
  zuul-server:
    image: zuulproxyserver-demo
    depends_on:
     - eureka-server
    ports:
     - "8083:8083"
  eureka-client-app:
    image: eurekaclientdemoapp-demo
    depends_on:
     - eureka-server
     